{
  "name": "ankh-copilot-enablement-adr",
  "displayName": "Ankh Copilot Enablement ADR",
  "description": "SDK-powered plugin that analyzes repository AI enablement readiness and generates consultant-quality ADR proposals",
  "version": "1.0.0",
  "publisher": "AnkhStudio",
  "engines": {
    "copilot": ">=1.0.0"
  },
  "categories": ["Analysis", "Documentation", "AI"],
  "keywords": ["ai", "enablement", "adr", "assessment", "copilot-sdk"],
  "main": "./index.js",
  "dependencies": {
    "@specfy/stack-analyser": "^1.27.6",
    "@octokit/rest": "^20.0.0",
    "@github/copilot-sdk": "^0.1.0"
  },
  "capabilities": [
    "filesystem",
    "github-api",
    "llm-inference",
    "tech-stack-detection",
    "security-analysis"
  ]
}
